﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Project work needs to be submitt</title>
<style type="text/css">
.auto-style1 {
	text-decoration: underline;
}
.auto-style2 {
	color: #CC0000;
}
</style>
</head>

<body>

<!-- x-tinymce/html -->
<p class="auto-style1"><strong>Project work</strong></p>
<p><strong>Groups:</strong> Members of groups will be assigned by the system. One 
submission should be made per group. Everyone in the group will get the same 
mark for a group submission item but there will be a voting component for each 
submission. If a member contributes significantly less than the other members 
and fail to explain the work at the group presentation, then up to 10 points 
will be deducted for this group member from the group mark. The group mark will 
be given based on the quality of the writing and presentation, completeness of 
the submissions (all requested items must be included and described properly), 
and performance and accuracy of the model. A deep ANN models should be developed 
in TensorFlow. Other type of models can be developed for performance comparison. </p>
<p><strong>Undergraduates:</strong> Total mark for the project work is 30% </p>
<ul>
	<li>Proposal and Literature Review - 5 marks (1 
mark for problem description, 3 marks for literature study, 1 mark for 
	comparison and reference list)</li>
	<li>Final report - 20 marks (3 marks for data description and preprocessing, 
	5 marks for describing the model with evidence of testing with different 
	structures and parameter values preferably with performance data including 
	justification of the choice of the model based on literature review, 4 marks 
	for description of implementation environment and experiments, 5 marks for results 
(sensitivity/specificity/precision/recall/F-measure/ROC curve/confusion matrix), 
2 marks for critical discussion of the results, 1 mark for open problem and 
	future work) </li>
	<li>Code, presentation slides - 1 mark for submitting these components on 
	time</li>
	<li>Presentation and demonstration of the model - 1 mark for 
	presentation/QA, 3 marks for demonstration of the workable code (you can 
	record some snapshots or screen and execution statistics in the case your 
	code does not run at the right time)</li>
</ul>
<p><strong>Graduates:</strong> Total mark for the project work is 40% </p>
<ul>
	<li>Proposal and Literature Review - 10 marks (2 
marks for problem description, 5 marks for literature study, 2 marks for 
	comparison and 1 mark for reference list)</li>
	<li>Final report - 23 marks (3 marks for data description and preprocessing, 
	5 marks for describing the model with evidence of testing with different 
	structures and parameter values preferably with performance data including 
	justification of the choice of the model based on literature review, 4 marks 
	for description of implementation environment and experiments, 5 marks for results 
(sensitivity/specificity/precision/recall/F-measure/ROC curve/confusion matrix), 
	4 marks for critical discussion of the results, 2 marks for open problem and 
	future work) </li>
	<li>Code, presentation slides - 1 mark for submitting these components on 
	time</li>
	<li>Presentation and demonstration of the model - 3 marks for 
	presentation/QA, 3 marks for demonstration of the workable code (you can 
	record some snapshots or screen and execution statistics in the case your 
	code does not run at the right time)</li>
</ul>
<p>Each group member can implement a variation of the main ANN model (for 
different structures and parameter values) so that you can justify your choice 
of structure and parameter values and provide performance results for the 
different choices as a proof of concept and as a group you can compare 
and present the results obtained from the variations of the models. You are advised not to read from notes during 
your presentation. Know what you and the group has done and present arguments 
for selecting your approach to solving the problem. Analyze and present your 
results with justifications as to why good/poor results were obtained compared 
to previous work in the area.</p>
<p>Read research papers (IEEE, ACM, Journal papers) to see what datasets 
researchers are using and what kind of ANN models they generally apply for a 
specific type of problem. You need to discuss as a group what models you would 
like to implement for the problem and what dataset you would use. If you develop a novel technique or 
get a better result than the state-of-the-art research, we can publish your 
work. Also consider the computational needs for your work as some of the image 
processing deep learning models require much computational power. You can use 
existing tools, available code and machine learning libraries for the project 
(not for the assignments) and extend an existing code but you will need to 
report that in your submissions. </p>
<p><strong><span class="auto-style2">Deliverables: </span></strong></p>
<p><span style="color: #cc0000;"><strong>Phase 1 submission: Proposal and 
Literature Review</strong></span></p>
<p><strong>Submit as a single zip file per group</strong></p>
<p>1<sup>st</sup> page should contain:</p>
<ul>
	<li>Course ID</li>
	<li>Group members’ names, Student # and&nbsp;Email</li>
	<li>Title</li>
	<li>Problem you will address and motivation</li>
</ul>
<p>Subsequent pages should contain</p>
<ul>
	<li>Literature review - This is a critical step in 
	developing a technology, to find what technology exists already, why more 
	work is needed, what are the open problems researchers are trying to 
	address, what ANN models are commonly used, what are the parameter values 
	that have proven to give good results, what datasets researchers use to test 
	their model and how they compare the performance of their model with 
	existing work. You must select a paper having minimum 8 pages - use Google 
	Scholar to search for good papers, some sources are NIPS and other AI 
	conferences.
	<ul>
		<li>&nbsp;Each undergraduate student should review 2 papers and give a 
		summary of each paper (about 1000 words). As a group you need to select 
		key features to compare the papers, give a comparison table and identify a good approach to 
		implement for the project.</li>
		<li>&nbsp;Each grad student should review 5 papers, give a summary of 
		each paper (about 1000 words) and as a group select key features to compare the 
		related work, present a table with key features as columns and 
		papers in rows to compare the related work. Then give a critical review 
		(description) of the techniques, for example, which one is better in 
		which case based on what you showed in the comparison table.</li>
	</ul>
	</li>
	<li>&nbsp;Tentative selection of the ANNs to implement - Group members 
	should discuss their findings from the literature review to select the best 
	approach and dataset to use and implement for the project work, and provide 
	one paragraph to describe and justify their model selection</li>
	<li>Add a reference list (APA style) in the end and refer to the related 
	work as [ref #] and refer to each work in your literature review as <i>author name </i>&nbsp;et 
al. [ref #] (and not just by the reference number N, e.g., Zulkernine et al. [1] 
	implemented a ...).</li>
</ul>
<p>Things to consider when you are reviewing related work for the implementation 
phase</p>
<ul>
	<li>Data you will use &lt;give URL of the internet location to download data 
	from, make sure the data exists and 
	can be used&gt;</li>
	<li>Implementation plan: Technique you will explore and model you will 
	implement (each 
	member should implement a different model or a variation of the model)</li>
	<li>Validation plan: How will you evaluate your results, comparing with 
	what?</li>
</ul>
<p><strong><span style="color: #cc0000;">Phase 2 submission: Code, Presentation Slides 
and Final Report</span></strong></p>
<p><strong>Submit as a single zip file per group containing separate folders for 
codes, slides and report</strong></p>
<p>Codes and execution instructions, presentation slides/posters, and the final 
report. Presentation schedule will be posted later for the last two days of the 
class.</p>
<p><strong>Code:</strong> Submit a zip file of the code. The zip file should include a text 
file saying how to run the code, which tool/program to use, what system (OS, 
processor speed) and versions of other software is needed, and other system 
requirements. Code means your program code that you developed or extended for 
the project. and the code should have comments for us to understand what you are 
doing in each part of the code.</p>
<p><strong>Presentation slides: </strong>One zip file for group presentation 
(preferably pptx). </p>
<p><strong>Presentation:</strong> Groups will have to 
do a 10-min group poster/power point and working code presentation in the last two classes. 
Schedule for presentation will be posted later. You will be marked on clarity and content of 
the presentation slides or poster, explanation of the work (why, what, how, 
results, comparison to one or two other existing work, open problem), At the 
presentation, you will be asked to cast votes on the contributions of the team 
members.</p>
<p><strong>Report: </strong>One PDF or MS WORD file for the group. 1st 
page should list project title and individual member contributions to writing and implementing the 
project.</p>
<p>The remaining part of the report should contain the following sections in 
sequence.</p>
<ul>
	<li><em><strong>Problem summary: </strong></em>This was described in the 
	proposal but give a brief summary here. </li>
	<li><em><strong>Data: </strong></em>What dataset you used and why, what 
	preprocessing was done and why, and if necessary give a data flow diagram.</li>
	<li><strong><em>Implementation:</em></strong> Describe the ANN model and its variations 
	that you implemented to select the structure and parameter values, run and test the 
	performance of the model for a range of structure and parameter choices to 
	justify your design choices and 
	report the results. Specifically 
	describe the following.</li>
	<ul>
		<li>Data used to train and validate the models</li>
		<li>Description of the model and why this was chosen for implementation, 
		novelty of the model if any (bonus marks 3 for novelty and performance). 
		How does your model differ from existing technology which you previously 
		discussed in your literature review?</li>
		<li>Implementation code and environment: Software, OS, resources used 
		such as memory, CPU, or shared global resource (e.g., Google Colab, 
		Docker, TensorFlow, Pytorch).</li>
		<li>Results - How do you validate the model, training and test data 
		used, provide metrics to report the accuracy of the model (confusion 
		matrix, ROC, precision, recall, sensitivity, specificity, F-measure as 
		applicable for your work)</li>
		<li>Critical discussion - How your model performs compared to the state 
		of the art result, reason for poor/good performance and challenges 
		faced.</li>
		<li>Open problem or suggested areas of improvement - What would you do 
		to improve the results and what are the open problems that 
		you can address in a future research on this problem.</li>
	</ul>
</ul>
<p><strong>Bonus mark (for both grad and undergrad) :</strong> For exceptional 
results and novelty in the model which outperform state of the art or novel idea and approach, you will 
get a maximum of 3 bonus marks (with a cap of 100 marks max for the course).</p>

</body>

</html>
